# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FireDogEditor
DESTDIR = ../qrelease
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(FireDogEditor.pri)

RC_ICONS = ./resources/icon.ico

win32: RC_FILE += FireDogEditorResource.rc

QT += core
QT += gui
QT += widgets

INCLUDEPATH += ../FireDog/