# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../FireDog/config.h \
    ../FireDog/converter.h \
    ../FireDog/errorcode.h \
    ../FireDog/featurelibrary.h \
    ../FireDog/firedog.h \
    ../FireDog/json/json-schema/json-patch.hpp \
    ../FireDog/json/json-schema/json-schema.hpp \
    ../FireDog/json/json.hpp \
    ../FireDog/map/avlmap.h \
    ../FireDog/matcher.h \
    ../FireDog/rule/rule.h \
    ../FireDog/stringutil.h \
    ../FireDog/yaml/yaml.hpp \
    ./resource.h \
    ./FireDogEditor.h \
    ./FireDogFeatureInfo.h \
    ./FireDogFeatureRuleInfo.h \
    ./FireDogSwitchLanguage.h \
    ./FireDogAbout.h \
    ./bigdatatableitem.h \
    ./loadingdialog.h \
    ./hexeditor.h \
    ./bigdatatablemodel.h \
    ./parsethread.h \
    ./Qss/Qss.h \
    ./partutil.h \
    ./matchthread.h \
    ./gui18n.h \
    ./gui18nutil.h
SOURCES += ../FireDog/converter.cpp \
    ../FireDog/featurelibrary.cpp \
    ../FireDog/firedog.cpp \
    ../FireDog/json/json-schema/json-patch.cpp \
    ../FireDog/json/json-schema/json-schema-draft7.json.cpp \
    ../FireDog/json/json-schema/json-uri.cpp \
    ../FireDog/json/json-schema/json-validator.cpp \
    ../FireDog/json/json-schema/string-format-check.cpp \
    ../FireDog/matcher.cpp \
    ../FireDog/rule/rule.cpp \
    ./FireDogAbout.cpp \
    ./FireDogFeatureInfo.cpp \
    ./FireDogFeatureRuleInfo.cpp \
    ./FireDogSwitchLanguage.cpp \
    ./FireDogEditor.cpp \
    ./main.cpp \
    ./bigdatatableitem.cpp \
    ./bigdatatablemodel.cpp \
    ./hexeditor.cpp \
    ./loadingdialog.cpp \
    ./parsethread.cpp \
    ./Qss/Qss.cpp \
    ./partutil.cpp \
    ./matchthread.cpp \
    ./gui18n.cpp \
    ./gui18nutil.cpp
FORMS += ./FireDogEditor.ui \
    ./FireDogFeatureInfo.ui \
    ./FireDogFeatureRuleInfo.ui \
    ./FireDogSwitchLanguage.ui \
    ./FreDogAbout.ui
RESOURCES += FireDogEditor.qrc \
    Qss/qss.qrc
