<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{07ecb430-e41b-4b28-abaa-ea857b15e618}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)converter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)errorcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)featurelibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)firedog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\assertions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\forwards.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json_features.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json_tool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)map\avlmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)matcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stringutil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)converter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)featurelibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)firedog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json_reader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json_value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json_writer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)matcher.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)json\json_valueiterator.inl" />
  </ItemGroup>
</Project>