<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{07ecb430-e41b-4b28-abaa-ea857b15e618}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)converter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)errorcode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)featurelibrary.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)firedog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json-schema\json-patch.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json-schema\json-schema.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)map\avlmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)matcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rule\rule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stringutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)yaml\yaml.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)converter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)featurelibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)firedog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json-schema\json-patch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json-schema\json-schema-draft7.json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json-schema\json-uri.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json-schema\json-validator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)json\json-schema\string-format-check.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)matcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rule\rule.cpp" />
  </ItemGroup>
</Project>